package day3;

public class Exam4_5 {
    public static void main(String[] args) {
        int[][] darr = {
                {1, 2, 3, 4},
                {5, 6, 7, 8},
                {9,10,11,12},
                {13,14,15,16},
        };

        // 1. 다음과 같이 출력되게 해주세요.
    /*

    4 3 2 1
    8 7 6 5
    12 11 10 9
    16 15 14 13

    */
        for (int i = 0; i < 4 ; i++ ) {
            for (int j = 3; j >= 0; j--) { // for 구문의 내림차순 문법, 배열의 시작은 0임을 기억하라.
                System.out.print(darr[i][j] + " ");
            }
            System.out.println();
        }

        // 2. 다음과 같이 출력되게 해주세요.
    /*

    16 12 8 4
    15 11 7 3
    14 10 6 2
    13  9 5 1

    */

        // 2차원 배열 역순회 (내림차순 이후 행렬반전)

//        원본임.
//
//        1 2 3 4
//        5 6 7 8
//        9 10 11 12
//        13 14 15 16
//
//        [0,0] [0,1] [0,2] [0,3]
//        [1,0] [1,1] [1,2] [1,3]
//        [2,0] [2,1] [2,2] [2,3]
//        [3,0] [3,1] [3,2] [3,3]
//
//        16 12 8 4
//        15 11 7 3
//        14 10 6 2
//        13  9 5 1
//
//        [3,3] [2,3] [1,3] [0,3]
//        [3,2] [2,2] [1,2] [0,2]
//        [3,1] [2,1] [1,1] [0,1]
//        [3,0] [2,0] [1,0] [0,0]
//
//        행의 규칙 : 3 2 1 0
//        열의 규칙 : 3 2 1 0

        System.out.println("=== 2차원 배열 역순회===");

        for (int i = 3 ; i >=0 ; i--) {   // 외부 for 구문이 행 구문, 내부 for 구문이 열 부분
            for (int j = 3; j >=0 ; j--) {
                System.out.print(darr[j][i] + " ");
            }
            System.out.println();
        }
    }
}
